{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ursekai-renderer",
    "workers_dev": true,
    "routes": [{
        "pattern": "ursekai-renderer.endoretic.cc",
        "zone_name": "endoretic.cc",
        "custom_domain": true
    }],
    "main": "index.js",
    "compatibility_date": "2026-10-02",
    "compatibility_flags": ["nodejs_compat"],
    "browser": { "binding": "BROWSER" },
    "durable_objects": {
        "bindings": [{ "name": "RENDER_BUDGET", "class_name": "RenderBudget" }]
    },
    "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RenderBudget"] }],
    "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*"]
    },
    "observability": { "enabled": false }
}
